# mongo-lock

./: DistributedLock.sln  LICENSE  MongoDistributedLock.snk  README.md
DistributedLock.Mongo/: AcquireResult.cs  DistributedLock.Mongo.csproj  IAcquire.cs  IDistributedLock.cs  LockAcquire.cs  MongoLock.cs  ReleaseSignal.cs
DistributedLock.Mongo.Tests/: DistributedLock.Mongo.Tests.csproj  LockTests.cs
DistributedLock.Sample/: DistributedLock.Sample.csproj  Program.cs
WebApi.Sample/: Program.cs  WebApi.Sample.csproj  WebApi.Sample.http
src/: Directory.Build.props
src/DistributedLock.Mongo/: AcquireResult.cs  DistributedLock.Mongo.csproj  IAcquire.cs  IDistributedLock.cs  LockAcquire.cs  MongoLock.cs  README.md  ReleaseSignal.cs
src/DistributedLock.Mongo.AspNetCore/: DistributedLock.Mongo.AspNetCore.csproj  LockOptions.cs  MongoLockFactory.cs  README.md  ServiceCollectionExtensions.cs
src/DistributedLock.Mongo.AspNetCore/Abstraction/: IMongoLockFactory.cs
