<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.3.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>gritse</Authors>
    <PackageTags>lock,mongodb,mongo,distributed,distributedlock,mutex</PackageTags>
    <PackageProjectUrl>https://github.com/gritse/mongo-lock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gritse/mongo-lock.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company />
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>gritse</Copyright>
    <Description>Exclusive distributed lock library for C#/.NET using MongoDB</Description>
    <PackageReleaseNotes>
      * MongoDB.Driver updated to 2.30.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
