<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>gritse</Authors>
    <PackageTags>lock,mongodb,mongo,distributed,distributedlock,mutex</PackageTags>
    <PackageProjectUrl>https://github.com/gritse/mongo-lock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gritse/mongo-lock.git</RepositoryUrl>
    <Company />
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>gritse</Copyright>
    <Description>Exclusive distributed lock library for C#/.NET using MongoDB</Description>
    <PackageReleaseNotes>
      * Fix: do not await in case of zero timeout
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>
