<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net6.0;net472</TargetFrameworks>
    <Authors>gritse</Authors>
    <PackageTags>lock,mongodb,mongo,distributed,distributedlock,mutex</PackageTags>
    <PackageProjectUrl>https://github.com/gritse/mongo-lock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gritse/mongo-lock.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company />
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>gritse</Copyright>
    <Description>Exclusive distributed lock library for C#/.NET using MongoDB</Description>
    <PackageReleaseNotes>
      * Upgraded to Mongo v3
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
