<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;</TargetFrameworks>
    <Authors>gritse</Authors>
    <PackageTags>lock,mongodb,mongo,distributed,distributedlock,mutex</PackageTags>
    <Copyright>gritse</Copyright>
    <Description>Exclusive distributed lock library for C#/.NET using MongoDB</Description>
    <PackageReleaseNotes>   * IAcquire now implements IAsyncDisposable
   * MongoDB.Driver updated to 3.0.0</PackageReleaseNotes>
    <Title>DistributedLock.Mongo</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

</Project>
