<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gritse/mongo-lock.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/gritse/mongo-lock/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>True</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>-->
    <NoWarn>$(NoWarn);</NoWarn>
    <!--控制生成产物目录-->
    <!--<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MongoDistributedLock.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <NoWarn>$(NoWarn);</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
  </PropertyGroup>

</Project>
